<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saga</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>orchestrator-service</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>saga-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>saga-avro</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- DB -->

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>saga-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jaxb</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>