<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saga-orchestration</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.orchestration</groupId>
  <artifactId>saga-avro</artifactId>

  <properties>
    <avro.stringType>String</avro.stringType>
    <schema-registry.url>http://localhost:8081</schema-registry.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>avro-events</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/event</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/event</outputDirectory>
              <includes>
                <include>**/*.avsc</include>
              </includes>
              <imports>
                <import>${project.basedir}/src/main/resources/event/imports</import>
              </imports>
              <stringType>${avro.stringType}</stringType>
              <templateDirectory>${project.basedir}/src/main/resources/avro/templates/</templateDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>